<BorderPane>
<padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
  <top>
    <GridPane alignment="TOP_CENTER" BorderPane.alignment="CENTER">
    <padding><Insets bottom="5" /></padding>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

      </rowConstraints>
      <children>
        <Label text="Last message from:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Subject:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Filename:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Received at:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="Add file:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Button text="Clear Data" onAction="#iridiumClearData" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label text="#Masseges on reconnect:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Button text="exportCSV" onAction="#iridiumExportCSV" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Label text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button text="Open" onAction="#iridiumOpen" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField text="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Button text="Reconnect" onAction="#iridiumReconnect" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        
      </children>
    </GridPane>
  </top>
  <center>
    <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
  </center>
</BorderPane>