<BorderPane>
<padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
  <top>
    <GridPane alignment="TOP_CENTER" BorderPane.alignment="CENTER">
    <padding><Insets bottom="5" /></padding>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Button text="Connect" onAction="#serialConnect" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Button text="Send Command" onAction="#serialSendCommand" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <ComboBox fx:id="comboBox1" prefWidth="150.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox fx:id="comboBox2" prefWidth="150.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox fx:id="comboBox3" prefWidth="150.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <items>
            <FXCollections fx:factory="observableArrayList">           
            </FXCollections>
          </items>
        </ComboBox>
      </children>
    </GridPane>
  </top>
  <center>
    <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
  </center>
</BorderPane>