# Universal-Space-Operations-Center

./: .gitignore  LICENSE.md  README.md  nb-configuration.xml  nbactions.xml  pom.xml
GS_Data2018-4-30_22-19-57/Downlink/: downlink_backup.txt
Universal-Space-Operations-Center/: defaultProtocol.xml  nb-configuration.xml  pom.xml  procotols:testProtocol.xml
Universal-Space-Operations-Center/GS_Data2017-5-13_23-52-31/Iridium/: iridium_2017-5-13_23-52-31.txt
Universal-Space-Operations-Center/protocols/: USOC_SBD340_ICV.xml  logfile.txt  messageProtocol.xml  testProtocol.xml
Universal-Space-Operations-Center/src/main/java/com/ksatstuttgart/usoc/: ConfigHandler.java  ConfigHandling.java  GetConfigData.java  GetPropertyValues.java  GroundSegment.java  GuiBuilder.java
Universal-Space-Operations-Center/src/main/java/com/ksatstuttgart/usoc/controller/: DataController.java  DataModification.java  DataUpdateListener.java  ExportController.java  MailReceiver.java  MailUpdateListener.java  MainController.java  MessageController.java  SerialComm.java  SerialListener.java  Utility.java
Universal-Space-Operations-Center/src/main/java/com/ksatstuttgart/usoc/controller/communication/: MailReceiver.java  MailUpdateListener.java  SerialComm.java  SerialCommand.java  SerialListener.java
Universal-Space-Operations-Center/src/main/java/com/ksatstuttgart/usoc/controller/xml/: XMLReader.java  XMLWriter.java
Universal-Space-Operations-Center/src/main/java/com/ksatstuttgart/usoc/data/: ErrorEvent.java  MailEvent.java  SerialEvent.java  USOCEvent.java
Universal-Space-Operations-Center/src/main/java/com/ksatstuttgart/usoc/data/message/: DataPoint.java  ProtocolType.java  SBD340.java  SBD340Message.java  Var.java
Universal-Space-Operations-Center/src/main/java/com/ksatstuttgart/usoc/data/sensors/: GPSData.java  IMUData.java  Mode.java  SDHealth.java  SensorPos.java  State.java  TransceiverData.java
Universal-Space-Operations-Center/src/main/java/com/ksatstuttgart/usoc/gui/: CurrentDataPanel.java  DataPanel.java  GPSPanel.java  IridiumLogPanel.java  IridiumPanel.java  LineChart.java  LogPanel.java  MCUPanel.java  MainFrame.java  SerialLogPanel.java  SerialPanel.java
Universal-Space-Operations-Center/src/main/java/com/ksatstuttgart/usoc/gui/controller/: ChartController.java  DataController.java  LogController.java  LogPanelController.java  MainPanelController.java  SerialPanelController.java  StatePanelController.java
Universal-Space-Operations-Center/src/main/java/com/ksatstuttgart/usoc/gui/setup/: ConfigHandler.java  GuiBuilder.java  USOCTabPane.java
Universal-Space-Operations-Center/src/main/java/com/ksatstuttgart/usoc/gui/worldwind/: DataPanel.java  GNSSPanel.java  GPSPanel.java  MyMarker.java  WorldWindPanel.java
Universal-Space-Operations-Center/src/main/resources/config/: config.properties  configMod.properties  lastConfigMod.properties
Universal-Space-Operations-Center/src/main/resources/fxml/: ChartPanel.fxml  Charts.fxml  CurrentDataPanel.fxml  CurrentStatePanel.fxml  IridiumPanel.fxml  Log.fxml  LogPanel.fxml  MainFrame.fxml  MainPanel.fxml  MenuBar.fxml  Scene.fxml  SerialPanel.fxml  StatePanel.fxml
Universal-Space-Operations-Center/src/main/resources/fxml/logTabs/: IridiumPanel.fxml  SerialPanel.fxml
Universal-Space-Operations-Center/src/main/resources/testData/: ChartPanel.fxml  CurrentStatePanel.fxml  LogPanel.fxml  test.properties  testMod.properties
Universal-Space-Operations-Center/src/test/java/com/ksatstuttgart/usoc/: ConfigHandlerTest.java  GuiBuilderTest.java
Universal-Space-Operations-Center/src/test/java/com/ksatstuttgart/usoc/test/controller/: DataModificationTest.java  MessageControllerTest.java  UtilityTest.java  XMLReaderTest.java  XMLWriterTest.java
Universal-Space-Operations-Center/src/test/java/com/ksatstuttgart/usoc/test/gui/: ConfigHandlerTest.java  GuiBuilderTest.java
Universal-Space-Operations-Center/tests/files/: logfile.txt
Universal-Space-Operations-Center/tests/protocols/: defaultProtocol.xml
layouts/: Default.json  ExperimentTest.json  Test.json  TestExperiment.json  fdsfd.json  test.json
protocols/: ROACH.xml  USOC_SBD340_ICV.xml
src/main/java/com/ksatstuttgart/usoc/: GroundSegment.java
src/main/java/com/ksatstuttgart/usoc/controller/: DataModification.java  DataUpdateListener.java  ExportController.java  GNSSController.java  LogSaver.java  MainController.java  MessageController.java  Utility.java
src/main/java/com/ksatstuttgart/usoc/controller/communication/: MailReceiver.java  MailUpdateListener.java  SerialComm.java  SerialCommand.java  SerialListener.java
src/main/java/com/ksatstuttgart/usoc/controller/xml/: XMLReader.java  XMLWriter.java
src/main/java/com/ksatstuttgart/usoc/data/: DataSource.java  ErrorEvent.java  MailEvent.java  SerialEvent.java  USOCEvent.java
src/main/java/com/ksatstuttgart/usoc/data/message/: ProtocolType.java  SBD340.java  Var.java
src/main/java/com/ksatstuttgart/usoc/data/message/dataPackage/: Data.java  (+3 more)
src/main/java/com/ksatstuttgart/usoc/gui/: AssignDataWindow.java  InitialWindow.java  MainWindow.java  VarManagementWindow.java
src/main/java/com/ksatstuttgart/usoc/gui/controller/: ChartController.java  DataController.java  IridiumPanelController.java  SerialPanelController.java  StatePanelController.java
src/main/java/com/ksatstuttgart/usoc/gui/panel/: LogPanel.java  StatePanel.java  TabPanel.java  USOCPanel.java
src/main/java/com/ksatstuttgart/usoc/gui/setup/: GuiBuilder.java  LayoutCreator.java  USOCTabPane.java
src/main/java/com/ksatstuttgart/usoc/gui/worldwind/: DataPanel.java  GNSSPanel.java  GPSPanel.java  MyMarker.java
src/main/resources/config/: config.properties
src/main/resources/fxml/: IridiumPanel.fxml  SerialPanel.fxml
src/test/java/com/ksatstuttgart/usoc/test/controller/: DataModificationTest.java  ExportControllerTest.java  MessageControllerTest.java  UtilityTest.java  XMLReaderTest.java  XMLWriterTest.java
tests/files/: dataModificationTest.txt  exportTest.txt  exportTestOutput.csv  msg_0
tests/protocols/: messageProtocol.xml  testProtocol.xml
(+45 files in other folders)
