<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?> 

<GridPane> 
  <columnConstraints> 
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" /> 
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" /> 
  </columnConstraints> 
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <LineChart title="Diagram 1" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <xAxis> 
        <CategoryAxis label="x-Achse 1" side="BOTTOM" /> 
      </xAxis> 
      <yAxis> 
        <NumberAxis label="y-Achse 1" side="LEFT" /> 
      </yAxis> 
    </LineChart>
    <LineChart title="Diagram 2" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <xAxis> 
        <CategoryAxis label="x-Achse 2" side="BOTTOM" /> 
      </xAxis> 
      <yAxis> 
        <NumberAxis label="y-Achse 2" side="LEFT" /> 
      </yAxis> 
    </LineChart>
    <LineChart title="Diagram 3" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <xAxis> 
        <CategoryAxis label="x-Achse 3" side="BOTTOM" /> 
      </xAxis> 
      <yAxis> 
        <NumberAxis label="y-Achse 3" side="LEFT" /> 
      </yAxis> 
    </LineChart>
    <LineChart title="Diagram 4" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <xAxis> 
        <CategoryAxis label="x-Achse 4" side="BOTTOM" /> 
      </xAxis> 
      <yAxis> 
        <NumberAxis label="y-Achse 4" side="LEFT" /> 
      </yAxis> 
    </LineChart>
    <LineChart title="Diagram 5" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <xAxis> 
        <CategoryAxis label="x-Achse 5" side="BOTTOM" /> 
      </xAxis> 
      <yAxis> 
        <NumberAxis label="y-Achse 5" side="LEFT" /> 
      </yAxis> 
    </LineChart>
    <LineChart title="Diagram 6" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <xAxis> 
        <CategoryAxis label="x-Achse 6" side="BOTTOM" /> 
      </xAxis> 
      <yAxis> 
        <NumberAxis label="y-Achse 6" side="LEFT" /> 
      </yAxis> 
    </LineChart>
    <LineChart title="Diagram 7" GridPane.columnIndex="0" GridPane.rowIndex="3">
      <xAxis> 
        <CategoryAxis label="x-Achse 7" side="BOTTOM" /> 
      </xAxis> 
      <yAxis> 
        <NumberAxis label="y-Achse 7" side="LEFT" /> 
      </yAxis> 
    </LineChart>
  </children> 
</GridPane>
