<?import javafx.scene.control.*?> 
<?import javafx.scene.layout.*?> 

<ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"> 
  <content> 
    <VBox prefHeight="200.0" prefWidth="100.0"> 
      <children>
        <GridPane> 
          <columnConstraints> 
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" /> 
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" /> 
          </columnConstraints> 
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints> 
          <children> 
            <Label text="MODE" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Safe" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="Idle" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="Preparation" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="Execution" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label text="Observation" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label text="Diagnosis" GridPane.columnIndex="0" GridPane.rowIndex="6" />
          </children> 
        </GridPane>
        <GridPane> 
          <columnConstraints> 
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" /> 
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" /> 
          </columnConstraints> 
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints> 
          <children> 
            <Label text="Test" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="test" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="test" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          </children> 
        </GridPane>
      </children> 
    </VBox> 
  </content> 
</ScrollPane>
