<?import javafx.scene.chart.*?> 
<?import javafx.scene.control.*?> 
<?import javafx.scene.layout.*?> 

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "com.ksatstuttgart.usoc.gui.controller.MainPanelController" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER"> 
   <tabs>
    <Tab text="Graphs"> 
      <content> 
        <ScrollPane fitToHeight="true" fitToWidth="true">
          <content>
            <GridPane>
              <columnConstraints> 
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="400.0" /> 
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="400.0" /> 
              </columnConstraints> 
              <rowConstraints>
                <RowConstraints maxHeight="400.0" minHeight="200.0" prefHeight="300.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="400.0" minHeight="200.0" prefHeight="300.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="400.0" minHeight="200.0" prefHeight="300.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <LineChart fx:id="lineChart1" title="Thermocouples" GridPane.columnIndex="0" GridPane.rowIndex="0" maxHeight="400.0" minHeight="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">
                  <xAxis>
                    <NumberAxis label="Time [s]" side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis label="Temperature [°C]" side="LEFT" />
                  </yAxis>
                </LineChart>
                <LineChart fx:id="lineChart2" title="Pressuresensors" GridPane.columnIndex="1" GridPane.rowIndex="0" maxHeight="400.0" minHeight="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">
                  <xAxis>
                    <NumberAxis label="Time [s]" side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis label="Pressure [kPa]" side="LEFT" />
                  </yAxis>
                </LineChart>
                <LineChart fx:id="lineChart3" title="Time Signal" GridPane.columnIndex="0" GridPane.rowIndex="1" maxHeight="400.0" minHeight="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">
                  <xAxis>
                    <NumberAxis label="Time [s]" side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis label="Time" side="LEFT" />
                  </yAxis>
                </LineChart>
                <LineChart fx:id="lineChart4" title="Battery Voltage" GridPane.columnIndex="1" GridPane.rowIndex="1" maxHeight="400.0" minHeight="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">
                  <xAxis>
                    <NumberAxis label="Time [s]" side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis label="Voltage [V]" side="LEFT" />
                  </yAxis>
                </LineChart>
                <LineChart fx:id="lineChart5" title="IMU" GridPane.columnIndex="0" GridPane.rowIndex="2" maxHeight="400.0" minHeight="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">
                  <xAxis>
                    <NumberAxis label="Time [s]" side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis label="Quaternions" side="LEFT" />
                  </yAxis>
                </LineChart>
              </children>
            </GridPane>
          </content>
        </ScrollPane>
      </content>
    </Tab>
    <Tab text="GNSS 3D View">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Pane fx:id="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            </Pane>
          </children>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>

